PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/homebites
GOOGLE_CLIENT_ID=1000535079459-cb38b2cac02h6b8tj0q0i4j5b0quaa0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FAST2SMS_API_KEY=6w2NfnM3FBRgXVIxUseSbZm0jpL1iWOYcarCJ8ztPuHyA4EQovlfadqGwjQBIDzKtHngsLm2AO6EkxyU